# PoductService

./: pom.xml  read me
src/main/java/com/example/productservice/advices/: ExceptionHandler.java
src/main/java/com/example/productservice/configurations/: JpaConfiguration.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/example/productservice/controllers/: ProductController.java  read me
src/main/java/com/example/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  Role.java  UserResponseDto.java
src/main/java/com/example/productservice/exceptions/: ProductLimitReachedException.java
src/main/java/com/example/productservice/inheritancedemo/joinedtables/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/productservice/inheritancedemo/mappedsuperclass/: Instructor.java  Mentor.java  TA.java
src/main/java/com/example/productservice/inheritancedemo/singletable/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/productservice/inheritancedemo/tableperclass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/com/example/productservice/models/: BaseModel.java  Category.java  Product.java
src/main/java/com/example/productservice/projections/: ProductWithTitleAndDesc.java
src/main/java/com/example/productservice/repositories/: ProductRepository.java
src/main/java/com/example/productservice/security/: SecurityConfig.java
src/main/java/com/example/productservice/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/productservice/: CalculatorTest.java  ProductServiceApplicationTests.java
src/test/java/com/example/productservice/controllers/: ProductControllerMVCTest.java  ProductControllerTest.java
