spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
#server.port=8181
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=shre74024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri:http://localhost:9000

#spring.datasource.url=${PRODUCT_SERVICE_DB_URL}
#spring.datasource.username=${PRODUCT_SERVICE_DB_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_DB_PASSWORD}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_EBS_URL}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.*=TRACE

# JPA / Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#flyway.user=databaseUser
#flyway.password=databasePassword
#flyway.schemas=app-db
#flyway.url=jdbc:h2:mem:DATABASE
#flyway.locations=filesystem:db/migration